<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/myinfo.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar-inverse nav-area" style="height: 65px;">
		  <div class="container" style="margin-top: 6px;">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Home</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#"></a></li> 
				</ul>
				<ul class="nav navbar-nav navbar-right">
				   <li><a href="#aboutme">About Mme <span class="sr-only">(current)</span></a></li>
				   <li><a href="#myskill">My Skill</a></li>
				   <li><a href="#Education">Education</a></li>
				   <li><a href="#mydaily">My Daily</a></li>
				   <li><a href="#myteam">My teams</a></li>
				   <li><a href="#mywork">MY works</a></li>
				   <li><a href="#contact">Contact Me</a></li>
				</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<header class="header-top header-bg">
			<div class="header-inner">
				<span>Welcome</span>
				<h1 id="divTyping"><!-- I Am AKA GuanXi --></h1>
				<h6>This is time i am in Nan NING Zhong Guan Cun</h6>
			</div>
		</header>
		<section class="myinfo" id="aboutme">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="img/u=1261028728,1178625983&fm=26&gp=0.jpg" >
					</div>
					<div class="col-md-6">
						<div class="section-title inner">
							<h2>About Me</h2>
							<p>来自广西南宁，毕业于广西水利电力职业技术学院，性格开朗活泼。服从管理能力强</p>
						</div>
						<ul class="geren">
							<li class="xinxi"><strong>名字 :</strong> 陈胜华</li>
							<li class="xinxi"><strong>年龄 :</strong> 20</li>
							<li class="xinxi"><strong>地址 :</strong>  广西南宁</li>
							<li class="xinxi"><strong>邮箱 :</strong>  820209528@qq.com</li>
							<li class="xinxi"><strong>手机 :</strong>   19914963975</li>
							<li class="xinxi"><strong>微信 :</strong>   hua19914963975</li>
							<li class="xinxi"><strong>工作 :</strong>    前端工程师</li>
							<li class="xinxi"><strong>工作经验 :</strong>   2年</li>
						</ul>
						<a href="" class="boxed-btn">联系我</a>
						
						<a href="" class="boxed-btn">了解更多</a>
					</div>
				</div>
			</div>
		</section>
		<section class="skill-section" id="myskill">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-title main">
							<h2>My Skill</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas error modi quaerat sequi, debitis!</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div id="circle-1">
							<canvas id="myCanvas" style="border:10px solid #00b9e4;width: 100px;height: 100px;"></canvas>
							<span>85%</span>
						</div>
						<h4 class="text-uppercase">HTML5</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<div id="circle-2">
							<canvas style="border:10px solid #00b9e4;width: 100px;height: 100px;"></canvas>
							<span>85%</span>
						</div>
						<h4 class="text-uppercase">CSS3</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<div id="circle-3">
							<canvas style="border:10px solid #00b9e4;width: 100px;height: 100px;"></canvas>
							<span>75%</span>
						</div>
						<h4 class="text-uppercase">JAVASCRIPT</h4>
					</div>
					<div class="col-md-3 col-sm-6">
						<div id="circle-4">
							<canvas style="border:10px solid #00b9e4;width: 100px;height: 100px;"></canvas>
							<span>75%</span>
						</div>
						<h4 class="text-uppercase">JQUERY</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="resome-area" id="Education">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-title main">
							<h2>Education & Experience</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas error modi quaerat sequi, debitis!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="education-details">
							<div class="icon">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="single-education-list">
								<h4>HOPU网页设计一等奖</h4>
								<span class="duration">2018 - 2019</span>
								<p>负责网页的开发，设计，主要思路</p>
							</div>
							<div class="single-education-list">
								<h4>区级网页设计优秀奖</h4>
								<span class="duration">2018 - 2019</span>
								<p>负责网页的开发，设计，主要思路</p>
							</div>
							<div class="single-education-list">
								<h4>中国人寿保险</h4>
								<span class="duration">2019 - 2019</span>
								<p>负责区域的策划以及销售推广</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="working-details">
							<div class="icon">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="single-education-list">
								<h4>China South coast商业网站开发</h4>
								<span class="duration">2019 - 2019</span>
								<p>独立完成设计，思路，布局</p>
							</div>
							<div class="single-education-list">
								<h4>China South coast商业网站后台管理</h4>
								<span class="duration">2019 - 2019</span>
								<p>独立完成登录验证，导入数据</p>
							</div>
							<div class="single-education-list">
								<h4>一目格摄影馆</h4>
								<span class="duration">2019 - 2019</span>
								<p>店面管理</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						
						<!-- Button trigger modal -->
						<button type="button" class="btn-button" data-toggle="modal" data-target="#myModal">
						  了解更多
						</button>
						
						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel"> My We Chat</h4>
						      </div>
						      <div class="modal-body">
									<p>2019年度广西优秀青年</p>
									<p>2019年度广西三号型年</p>
									<p>2019年度感动中国十大人物</p>
									<p>2019年度广西水电优秀班干</p>
									<p>2019年度广西十大新青年</p>
									<p>2019年度广西优秀市民</p>
									<p>2019年度感动广西任务</p>			
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn-left" data-dismiss="modal">Close</button>
						        <button type="button" class="btn-shuai" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="service-section" id="mydaily">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-title main">
							<h2>My Daily Service</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas error modi quaerat sequi, debitis!</p>
						</div>
					</div>
				</div>
				<div class="service-inner">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-box">
								<div class="icon">
									<img src="img/service-1.png" style="">
								</div>
								<h4>运动</h4>
								<p>喜欢打篮球</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-box">
								<div class="icon">
									<img src="img/service-1.png" style="">
								</div>
								<h4>跑步</h4>
								<p>夜间慢跑</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-box">
								<div class="icon">
									<img src="img/service-1.png" style="">
								</div>
								<h4>阅读</h4>
								<p>国内外名著</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-box">
								<div class="icon">
									<img src="img/service-1.png" style="">
								</div>
								<h4>交朋友</h4>
								<p>个人性格开朗喜欢交朋友</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-box">
								<div class="icon">
									<img src="img/service-1.png" style="">
								</div>
								<h4>旅游</h4>
								<p>一人一包外出散心</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-box">
								<div class="icon">
									<img src="img/service-1.png" style="">
								</div>
								<h4>喜欢小动物</h4>
								<p>喜欢猫猫狗狗</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team-area" id="myteam">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-title main">
							<h2>My Team Members</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas error modi quaerat sequi, debitis!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-team-box">
							<div class="team-member-thumb">
								<img src="img/GnasuFY2hLiivNNC4KqWkEHcwujjLMM6.JPEG" style="width: 203px;height: 268px;">
							</div>
							<div class="content">
								<h4>GIAO桑</h4>
								<span class="prosition">网页布局设计</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-team-box">
							<div class="team-member-thumb">
								<img src="img/1594800237(1).png" style="width: 203px;height: 268px;">
							</div>
							<div class="content">
								<h4>麦可·迪圣塔</h4>
								<span class="prosition">前端开发</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-team-box">
							<div class="team-member-thumb">
								<img src="img/1594799377(1).png" style="width: 203px;height: 268px;">
							</div>
							<div class="content">
								<h4>崔佛·菲利普</h4>
								<span class="prosition">前端开发</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-team-box">
							<div class="team-member-thumb">
								<img src="img/1594799501(1).png" style="width: 203px;height: 268px;">
							</div>
							<div class="content">
								<h4>富兰克林·克林顿</h4>
								<span class="prosition">后台数据处理</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio-area" id="mywork">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-title main">
							<h2>Some Of My Work</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas error modi quaerat sequi, debitis!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="porfolio-menu">
							<li class="active" id="my_all">ALL</li>
							<li id="my_html">HTML</li>
							<li id="my_java">JAVASCRIPT</li>
							<li id="my_jquery">JQUERY</li>
						</ul>
					</div>
					<div class="col-md-12 text-center">
						<div class="portolio-masonary" style="">
							<div class="single-porfolio-item grid-size design my-img-all my-works html_item"  style="">
								<div class="img-thumb">
									<button type="button" class="btn-mywork" data-toggle="modal" data-target="#youModal">
										<img src="img/nike.png" style="width: 400px;height: 267px;">
									</button>
									<!-- Modal -->
									<div class="modal fade" id="youModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">Modal title</h4>
												</div>
												<div class="modal-body">
													<img src="img/nike.png" style="width: 400px;height: ;">
													<p>NIKE响应式官网</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<button type="button" class="btn-shuai" data-dismiss="modal">good good</button>
												</div>
											</div>
										</div>
									</div>
										<!-- <img src="img/portfolio-1.jpg" > -->	
									<!-- <img src="img/portfolio-1.jpg" > -->
								</div>
							</div>
							<div class="single-porfolio-item grid-size design my-img-all my-works html_item"  style="">
								<div class="img-thumb">
									<button type="button" class="btn-mywork" data-toggle="modal" data-target="#guangxidaxue">
										<img src="img/guanxidaxue.png" style="width: 400px;height: 267px;">
									</button>
									<!-- Modal -->
									<div class="modal fade" id="guangxidaxue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
									      </div>
									      <div class="modal-body">
									      <img src="img/guanxidaxue.png" style="width: 400px;height: ;">
											<p>广西大学官网</p>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-primary" data-dismiss="modal">good good</button>
									      </div>
									    </div>
									  </div>
									</div>
										<!-- <img src="img/portfolio-1.jpg" > -->	
								</div>
							</div>
							<div class="single-porfolio-item grid-size development my-img-all my-works java_item"  style="">
								<div class="img-thumb">
									<button type="button" class="btn-mywork" data-toggle="modal" data-target="#gongshang">
										<img src="img/gongshang.png" style="width: 400px;height: 267px;">
									</button>
									<!-- Modal -->
									<div class="modal fade" id="gongshang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
									      </div>
									      <div class="modal-body">
									        <img src="img/gongshang.png" style="width: 400px;">
											<p>登录验证</p>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-primary" data-dismiss="modal">good good</button>
									      </div>
									    </div>
									  </div>
									</div>
										<!-- <img src="img/portfolio-1.jpg" > -->	
									<!-- <img src="img/portfolio-1.jpg" > -->
								</div>
							</div>
							<div class="single-porfolio-item grid-size development my-img-all my-works java_item"  style="">
								<div class="img-thumb">
									<button type="button" class="btn-mywork" data-toggle="modal" data-target="#gongshang">
										<img src="img/gongshang.png" style="width: 400px;height: 267px;">
									</button>
									<!-- Modal -->
									<div class="modal fade" id="gongshang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
									      </div>
									      <div class="modal-body">
									        <img src="img/gongshang.png" style="width: 400px;">
											<p>登录验证</p>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-primary" data-dismiss="modal">good good</button>
									      </div>
									    </div>
									  </div>
									</div>
										<!-- <img src="img/portfolio-1.jpg" > -->	
									<!-- <img src="img/portfolio-1.jpg" > -->
								</div>
							</div>
							<div class="single-porfolio-item grid-size photography my-img-all my-works jquery_item" style="">
								<div class="img-thumb">
									<button type="button" class="btn-mywork" data-toggle="modal" data-target="#denglu">
										<img src="img/denglu.png" style="width: 400px;height: 267px;">
									</button>
									<!-- Modal -->
									<div class="modal fade" id="denglu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
									      </div>
									      <div class="modal-body">
									       <img src="./img/denglu.png" style="width: 400px;">
											<p>数据验证</p>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-primary" data-dismiss="modal">good good</button>
									      </div>
									    </div>
									  </div>
									</div>
										<!-- <img src="img/portfolio-1.jpg" > -->	
									<!-- <img src="img/portfolio-1.jpg" > -->
								</div>
							</div>
							<div class="single-porfolio-item grid-size photography my-img-all my-works jquery_item"  style="">
								<div class="img-thumb">
									<button type="button" class="btn-mywork" data-toggle="modal" data-target="#houtaiguanli">
										<img src="img/houtai.png" style="width: 400px;height: 267px;">
									</button>
									<!-- Modal -->
									<div class="modal fade" id="houtaiguanli" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
									      </div>
									      <div class="modal-body">
									       <img src="img/houtai.png" style="width: 400px;">
											<p>后台管理系统</p>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-primary" data-dismiss="modal">good good</button>
									      </div>
									    </div>
									  </div>
									</div>
										<!-- <img src="img/portfolio-1.jpg" > -->	
									<!-- <img src="img/portfolio-1.jpg" > -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-area" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-title main">
							<h2>Contact Me</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas error modi quaerat sequi, debitis!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="single-contact-box">
							<div class="icon">
								<img src="img/contact-icon-2.png" >
							</div>
							<h4>邮箱</h4>
							<p>820209528@qq.com</p>
						</div>
						<div class="single-contact-box">
							<div class="icon">
								<img src="img/contact-icon-1.png" >
							</div>
							<h4>地址</h4>
							<p>南宁市高新区丰达路217公寓</p>
						</div>
						<div class="single-contact-box">
							<div class="icon">
								<img src="img/contact-icon-3.png" >
							</div>
							<h4>手机号码</h4>
							<p>19914963975</p>
						</div>
					</div>
					<div class="col-md-8 col-sm-12">
						<div class="contact-form-wrapper">
							<form action="index.html">
								<div class="row">
									<div class="col-md-6 col-sm-12">
										<input type="text" placeholder="输入名字"/>
									</div>
									<div class="col-md-6 col-sm-12">
										<input type="email" placeholder="输入邮箱"/>
									</div>
									<div class="col-md-12">
										<input type="text" placeholder="输入主题"/>
										<textarea name="message" cols="30" rows="10" placeholder="输入信息"></textarea>
										<!-- <input type="submit" value="Send Message" class="boxed-btn"/> -->
										<!-- Button trigger modal -->
										<button type="button" class="boxed-btn" data-toggle="modal" data-target="#mywechat">
										  My We Chat
										</button>
										
										<!-- Modal -->
										<div class="modal fade" id="mywechat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
										      </div>
										      <div class="modal-body text-center">
												<img src="img/8ea8d1a28216123214ec49437f67678.jpg" style="height: 450px;">
												<p>扫一扫即可获取添加我为好友的机会</p>
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn-left" data-dismiss="modal">Close</button>
										        <button type="button" class="btn-shuai" data-dismiss="modal">帅帅帅</button>
										      </div>
										    </div>
										  </div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="section-titll mmin">
							<h2>来自水电AKA陈胜华</h2>
							<p style="color: white;">This is time i am in 中关村 I am 敲代码 I am 学代码</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myinfo.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
